# Unimater-Android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: releaseBeta.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/redalck/unimater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redalck/unimater/: EssentialsDTU.kt  MainDTU.kt
app/src/main/java/com/redalck/unimater/cgpa/: GraphActivity.kt  MainActivity.kt
app/src/main/java/com/redalck/unimater/cp/: Contest.kt  ContestAdapter.kt  ContestsActivity.kt
app/src/main/res/drawable/: border.xml  ic_book_24dp.xml  ic_cafe_24dp.xml  ic_classroom_24dp.xml  ic_content_24dp.xml  ic_documents_24dp.xml  ic_hangouts_meet_24dp.xml  ic_internship_24dp.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_membership_24dp.xml  ic_programmer.xml  ic_score.xml  ic_student_24dp.xml  ic_university_24dp.xml  semester_name_background.xml
app/src/main/res/layout/: activity_cp.xml  activity_dtu.xml  activity_essentials.xml  activity_graph.xml  activity_main.xml  container_list.xml  content_graph.xml  content_main.xml
app/src/main/res/layout-land/: content_graph.xml
app/src/main/res/menu/: bottom_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/redalck/unimater/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt
gradle/wrapper/: gradle-wrapper.properties
