<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_documents_24dp"
        android:id="@+id/bottom_essentials"
        app:showAsAction="always"
        android:title="@string/essentials"/>

    <item
        android:icon="@drawable/ic_university_24dp"
        android:id="@+id/bottom_dtu"
        app:showAsAction="always"
        android:title="@string/dtu"/>

<!--    <item-->
<!--        android:icon="@drawable/ic_student_24dp"-->
<!--        android:id="@+id/bottom_student"-->
<!--        android:title="@string/student"/>-->
</menu>
